# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.password=zrhenjq

